{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f263\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f261\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f264\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f265\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f266\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f267\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f268\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f269\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f603\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f601\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f604\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f605\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f608\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f609\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f633\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f631\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f634\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f635\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f638\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f639\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f643\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f641\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f644\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f645\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f646\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f647\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f648\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f649\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f650\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10705234 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid10705234 apple-converted-space;}}{\*\rsidtbl \rsid6330\rsid15461\rsid16573\rsid19294\rsid69475\rsid70199\rsid74156\rsid82387\rsid86454\rsid96558\rsid136300\rsid136979\rsid137126\rsid150945
\rsid152867\rsid153832\rsid155002\rsid201101\rsid203217\rsid205795\rsid213875\rsid228373\rsid280001\rsid281718\rsid283719\rsid332540\rsid340586\rsid344128\rsid347894\rsid347902\rsid349188\rsid393489\rsid400026\rsid401334\rsid403001\rsid408754\rsid409179
\rsid410559\rsid413004\rsid424502\rsid459536\rsid460105\rsid469667\rsid470612\rsid476487\rsid479992\rsid481523\rsid486062\rsid532603\rsid538694\rsid540036\rsid549093\rsid590982\rsid595239\rsid599632\rsid603998\rsid609054\rsid621780\rsid667332\rsid673243
\rsid674222\rsid675056\rsid682088\rsid684147\rsid723692\rsid724365\rsid725267\rsid728377\rsid744700\rsid790418\rsid790736\rsid791946\rsid797206\rsid858959\rsid869076\rsid869946\rsid873087\rsid878021\rsid880982\rsid918295\rsid920851\rsid925665\rsid927278
\rsid948166\rsid984679\rsid1004327\rsid1006083\rsid1048897\rsid1063917\rsid1068703\rsid1070522\rsid1119401\rsid1144546\rsid1145962\rsid1188886\rsid1200958\rsid1207915\rsid1245583\rsid1246901\rsid1261041\rsid1271626\rsid1272036\rsid1272437\rsid1277829
\rsid1312633\rsid1313621\rsid1315226\rsid1318927\rsid1324673\rsid1332896\rsid1334671\rsid1335032\rsid1339318\rsid1381068\rsid1390121\rsid1390295\rsid1392796\rsid1401626\rsid1441991\rsid1452809\rsid1460142\rsid1463101\rsid1463828\rsid1465878\rsid1471684
\rsid1523582\rsid1525627\rsid1531272\rsid1531715\rsid1582104\rsid1585551\rsid1589166\rsid1589410\rsid1591401\rsid1593572\rsid1645278\rsid1646393\rsid1650306\rsid1656951\rsid1663490\rsid1711369\rsid1711581\rsid1772916\rsid1774655\rsid1776169\rsid1780148
\rsid1785729\rsid1789550\rsid1790556\rsid1841966\rsid1844700\rsid1848625\rsid1852669\rsid1860236\rsid1864489\rsid1867311\rsid1867335\rsid1901669\rsid1907883\rsid1908071\rsid1913103\rsid1915452\rsid1922282\rsid1925698\rsid1926955\rsid1929756\rsid1967951
\rsid1972116\rsid1973525\rsid1975453\rsid1982412\rsid1984215\rsid1992327\rsid2031678\rsid2037118\rsid2040808\rsid2042497\rsid2043763\rsid2058120\rsid2063662\rsid2099159\rsid2105884\rsid2121285\rsid2123611\rsid2124830\rsid2173810\rsid2176518\rsid2185452
\rsid2191482\rsid2232898\rsid2240329\rsid2241201\rsid2260495\rsid2302662\rsid2303386\rsid2303968\rsid2318391\rsid2325274\rsid2370323\rsid2372382\rsid2374744\rsid2379598\rsid2384530\rsid2387959\rsid2432484\rsid2443188\rsid2444939\rsid2451314\rsid2453469
\rsid2496717\rsid2507606\rsid2518818\rsid2519012\rsid2569632\rsid2580618\rsid2583455\rsid2631608\rsid2631770\rsid2634071\rsid2634073\rsid2640641\rsid2642875\rsid2647816\rsid2650777\rsid2653479\rsid2690454\rsid2695672\rsid2703117\rsid2707488\rsid2715798
\rsid2757901\rsid2765219\rsid2773386\rsid2773541\rsid2775774\rsid2821211\rsid2823148\rsid2827426\rsid2834697\rsid2834963\rsid2835327\rsid2845587\rsid2845608\rsid2848417\rsid2884842\rsid2889965\rsid2892093\rsid2896713\rsid2897435\rsid2898352\rsid2901922
\rsid2906294\rsid2912055\rsid2914381\rsid2914639\rsid2950084\rsid2950859\rsid2958286\rsid2958426\rsid2958458\rsid2960575\rsid2969624\rsid2980883\rsid3015807\rsid3021305\rsid3025306\rsid3030557\rsid3032675\rsid3032866\rsid3035129\rsid3084159\rsid3088630
\rsid3091176\rsid3091396\rsid3095902\rsid3101664\rsid3103125\rsid3107267\rsid3108213\rsid3152851\rsid3157748\rsid3168825\rsid3170959\rsid3171999\rsid3173449\rsid3223843\rsid3224772\rsid3225694\rsid3228814\rsid3231659\rsid3232891\rsid3235816\rsid3277689
\rsid3277705\rsid3283591\rsid3289354\rsid3293212\rsid3299228\rsid3302799\rsid3303526\rsid3309249\rsid3342817\rsid3346883\rsid3350643\rsid3352113\rsid3353371\rsid3357416\rsid3359612\rsid3367553\rsid3409309\rsid3419768\rsid3435786\rsid3439603\rsid3483102
\rsid3483677\rsid3489857\rsid3499034\rsid3499195\rsid3502518\rsid3541565\rsid3544771\rsid3545747\rsid3547608\rsid3550734\rsid3553642\rsid3557828\rsid3562168\rsid3607511\rsid3615476\rsid3617767\rsid3617902\rsid3625761\rsid3629535\rsid3636137\rsid3678997
\rsid3686432\rsid3692249\rsid3741876\rsid3744730\rsid3750516\rsid3752880\rsid3753648\rsid3756120\rsid3764326\rsid3764860\rsid3766972\rsid3804604\rsid3816490\rsid3817778\rsid3820144\rsid3876755\rsid3880330\rsid3884040\rsid3889083\rsid3894418\rsid3932287
\rsid3934294\rsid3935984\rsid3941950\rsid3946607\rsid3953930\rsid3955508\rsid3956271\rsid4002863\rsid4011556\rsid4013601\rsid4020553\rsid4026992\rsid4077669\rsid4077832\rsid4081583\rsid4082482\rsid4083517\rsid4084274\rsid4093688\rsid4136178\rsid4139372
\rsid4140739\rsid4146020\rsid4154124\rsid4154681\rsid4157346\rsid4159721\rsid4196245\rsid4206027\rsid4209531\rsid4210433\rsid4211616\rsid4214592\rsid4225834\rsid4260311\rsid4261468\rsid4266126\rsid4274514\rsid4286092\rsid4292065\rsid4329803\rsid4330416
\rsid4333923\rsid4340329\rsid4340570\rsid4356987\rsid4400842\rsid4405205\rsid4408086\rsid4411873\rsid4420791\rsid4421514\rsid4462232\rsid4463293\rsid4468653\rsid4474365\rsid4484693\rsid4533115\rsid4541911\rsid4544595\rsid4546118\rsid4595334\rsid4600400
\rsid4606543\rsid4610600\rsid4611498\rsid4615676\rsid4618221\rsid4654772\rsid4655592\rsid4660057\rsid4667468\rsid4669630\rsid4676180\rsid4683750\rsid4721662\rsid4723450\rsid4735461\rsid4743060\rsid4745936\rsid4785349\rsid4786266\rsid4792454\rsid4794418
\rsid4796095\rsid4806657\rsid4816696\rsid4854290\rsid4858630\rsid4864516\rsid4866115\rsid4866136\rsid4872113\rsid4919434\rsid4920893\rsid4922108\rsid4922158\rsid4922942\rsid4923349\rsid4930976\rsid4946310\rsid4993758\rsid5001469\rsid5001933\rsid5003045
\rsid5008377\rsid5013388\rsid5059584\rsid5061029\rsid5061900\rsid5062938\rsid5068367\rsid5123073\rsid5132396\rsid5136736\rsid5143922\rsid5179858\rsid5181392\rsid5182877\rsid5184367\rsid5194714\rsid5202128\rsid5208367\rsid5245664\rsid5257256\rsid5258700
\rsid5259291\rsid5260647\rsid5275258\rsid5309742\rsid5324894\rsid5327775\rsid5329313\rsid5336229\rsid5386934\rsid5391378\rsid5392873\rsid5393305\rsid5401786\rsid5402133\rsid5440038\rsid5456194\rsid5458371\rsid5467254\rsid5511977\rsid5517901\rsid5519153
\rsid5526571\rsid5577986\rsid5582948\rsid5587477\rsid5588515\rsid5592506\rsid5593031\rsid5593060\rsid5593339\rsid5595079\rsid5597955\rsid5598546\rsid5600804\rsid5637501\rsid5641804\rsid5643717\rsid5658047\rsid5665808\rsid5705563\rsid5708017\rsid5730427
\rsid5732414\rsid5732665\rsid5733319\rsid5769408\rsid5772703\rsid5774335\rsid5785060\rsid5795674\rsid5796666\rsid5797274\rsid5838980\rsid5846333\rsid5846490\rsid5847670\rsid5851545\rsid5852086\rsid5856402\rsid5859043\rsid5861373\rsid5861579\rsid5899326
\rsid5908632\rsid5918983\rsid5919097\rsid5923080\rsid5923665\rsid5927943\rsid5966339\rsid5976153\rsid5984759\rsid5985334\rsid6032024\rsid6050373\rsid6096833\rsid6100050\rsid6102381\rsid6104857\rsid6105356\rsid6113023\rsid6175020\rsid6180304\rsid6189230
\rsid6239903\rsid6249125\rsid6257889\rsid6292036\rsid6360755\rsid6362047\rsid6365152\rsid6371183\rsid6378715\rsid6382048\rsid6430735\rsid6432001\rsid6432324\rsid6433203\rsid6448791\rsid6449596\rsid6505148\rsid6555046\rsid6557796\rsid6561497\rsid6562391
\rsid6563704\rsid6564980\rsid6573383\rsid6576071\rsid6582846\rsid6583814\rsid6619255\rsid6620859\rsid6626000\rsid6629190\rsid6642891\rsid6646402\rsid6697854\rsid6698534\rsid6698730\rsid6699408\rsid6700438\rsid6752655\rsid6754995\rsid6757255\rsid6769156
\rsid6772816\rsid6823111\rsid6834619\rsid6841189\rsid6841584\rsid6843847\rsid6897241\rsid6905947\rsid6909198\rsid6912161\rsid6959137\rsid6961158\rsid6969884\rsid6970544\rsid6977751\rsid7018510\rsid7020585\rsid7024485\rsid7028696\rsid7036389\rsid7036530
\rsid7040807\rsid7080769\rsid7102610\rsid7105538\rsid7107665\rsid7109260\rsid7109618\rsid7146901\rsid7148611\rsid7148923\rsid7150159\rsid7154931\rsid7158468\rsid7165286\rsid7209300\rsid7214978\rsid7215013\rsid7227184\rsid7227926\rsid7228287\rsid7229422
\rsid7234409\rsid7241574\rsid7286572\rsid7287608\rsid7290988\rsid7305581\rsid7340124\rsid7343838\rsid7346633\rsid7352752\rsid7358080\rsid7362564\rsid7369339\rsid7371370\rsid7372524\rsid7406038\rsid7426405\rsid7429788\rsid7433427\rsid7438223\rsid7483881
\rsid7489418\rsid7498262\rsid7536759\rsid7546964\rsid7547080\rsid7553545\rsid7609516\rsid7615203\rsid7620135\rsid7620856\rsid7631672\rsid7674029\rsid7689459\rsid7699860\rsid7740039\rsid7750777\rsid7757235\rsid7759545\rsid7760047\rsid7765246\rsid7800679
\rsid7805191\rsid7806471\rsid7817531\rsid7817792\rsid7827684\rsid7828779\rsid7864521\rsid7866620\rsid7871706\rsid7877204\rsid7885444\rsid7888153\rsid7892782\rsid7938363\rsid7949389\rsid7953962\rsid7956999\rsid7958849\rsid7998184\rsid7998503\rsid7999637
\rsid8003325\rsid8003496\rsid8007490\rsid8014802\rsid8015012\rsid8016074\rsid8020670\rsid8021080\rsid8023209\rsid8025088\rsid8063839\rsid8067064\rsid8079259\rsid8082148\rsid8082188\rsid8090673\rsid8127406\rsid8129837\rsid8140946\rsid8141339\rsid8147616
\rsid8148091\rsid8150643\rsid8152021\rsid8152774\rsid8154753\rsid8157110\rsid8194723\rsid8195357\rsid8202973\rsid8205747\rsid8220884\rsid8221052\rsid8259327\rsid8260068\rsid8264357\rsid8282902\rsid8285435\rsid8326587\rsid8330927\rsid8347273\rsid8402596
\rsid8413454\rsid8413947\rsid8415502\rsid8415833\rsid8417380\rsid8464171\rsid8466640\rsid8482430\rsid8485312\rsid8485984\rsid8519736\rsid8520493\rsid8526981\rsid8533381\rsid8535176\rsid8539894\rsid8540486\rsid8540710\rsid8549116\rsid8549597\rsid8549780
\rsid8550079\rsid8606250\rsid8606345\rsid8612984\rsid8613533\rsid8616684\rsid8663844\rsid8682393\rsid8723507\rsid8745536\rsid8745698\rsid8792558\rsid8798350\rsid8811438\rsid8811884\rsid8850865\rsid8857475\rsid8865990\rsid8866640\rsid8867181\rsid8871698
\rsid8878200\rsid8915066\rsid8915721\rsid8919808\rsid8921350\rsid8923988\rsid8935815\rsid8943898\rsid8998316\rsid9045649\rsid9058631\rsid9060336\rsid9067166\rsid9068720\rsid9073742\rsid9075730\rsid9111215\rsid9111874\rsid9113245\rsid9120867\rsid9128574
\rsid9132469\rsid9134545\rsid9175163\rsid9183219\rsid9188391\rsid9189016\rsid9246445\rsid9250040\rsid9251998\rsid9271902\rsid9271997\rsid9314977\rsid9319485\rsid9320984\rsid9333288\rsid9337465\rsid9377866\rsid9385183\rsid9393445\rsid9394209\rsid9399793
\rsid9400419\rsid9401676\rsid9441922\rsid9442349\rsid9452396\rsid9459350\rsid9460532\rsid9463661\rsid9517228\rsid9524849\rsid9529751\rsid9532453\rsid9585229\rsid9590524\rsid9640578\rsid9642905\rsid9647794\rsid9648345\rsid9654765\rsid9656972\rsid9660641
\rsid9707296\rsid9716025\rsid9716783\rsid9717334\rsid9718546\rsid9726092\rsid9726193\rsid9726631\rsid9727771\rsid9730958\rsid9731405\rsid9775007\rsid9783391\rsid9788071\rsid9790308\rsid9796627\rsid9830862\rsid9836411\rsid9837457\rsid9841897\rsid9842768
\rsid9850257\rsid9911958\rsid9914115\rsid9917276\rsid9920104\rsid9920780\rsid9923208\rsid9969215\rsid9982779\rsid9986454\rsid9986686\rsid9990299\rsid10027868\rsid10028375\rsid10037830\rsid10040778\rsid10044366\rsid10047997\rsid10050681\rsid10058349
\rsid10059752\rsid10115028\rsid10116569\rsid10159742\rsid10160601\rsid10162305\rsid10167929\rsid10172310\rsid10172906\rsid10172922\rsid10176801\rsid10177055\rsid10225937\rsid10226079\rsid10233817\rsid10235740\rsid10239359\rsid10245593\rsid10250689
\rsid10254996\rsid10293872\rsid10297355\rsid10298736\rsid10299975\rsid10316759\rsid10357377\rsid10362588\rsid10370999\rsid10377440\rsid10434781\rsid10438280\rsid10444937\rsid10450772\rsid10450907\rsid10451613\rsid10491961\rsid10492366\rsid10506989
\rsid10507227\rsid10508012\rsid10512090\rsid10514186\rsid10556331\rsid10562432\rsid10566981\rsid10572105\rsid10578493\rsid10583050\rsid10628057\rsid10630969\rsid10686048\rsid10697214\rsid10705234\rsid10707617\rsid10752043\rsid10756452\rsid10769947
\rsid10775912\rsid10824805\rsid10829003\rsid10831098\rsid10835002\rsid10884086\rsid10884319\rsid10884925\rsid10885922\rsid10888967\rsid10890532\rsid10894787\rsid10910667\rsid10952430\rsid10954079\rsid10965401\rsid10965777\rsid10971685\rsid10974913
\rsid10975841\rsid11012030\rsid11013302\rsid11025717\rsid11025881\rsid11028383\rsid11042097\rsid11085969\rsid11088500\rsid11090590\rsid11090856\rsid11097626\rsid11102375\rsid11159310\rsid11160610\rsid11163751\rsid11168250\rsid11169629\rsid11171968
\rsid11208525\rsid11211255\rsid11224779\rsid11229784\rsid11232391\rsid11273732\rsid11276119\rsid11283320\rsid11294513\rsid11299281\rsid11300841\rsid11304089\rsid11342652\rsid11343172\rsid11350081\rsid11359945\rsid11370488\rsid11406436\rsid11411738
\rsid11490781\rsid11538494\rsid11551953\rsid11552617\rsid11561659\rsid11604194\rsid11609043\rsid11609911\rsid11622924\rsid11625718\rsid11626520\rsid11626557\rsid11674082\rsid11675894\rsid11677217\rsid11685463\rsid11691032\rsid11734994\rsid11735033
\rsid11737532\rsid11747618\rsid11748242\rsid11752464\rsid11797233\rsid11803831\rsid11804788\rsid11805809\rsid11867561\rsid11875907\rsid11887325\rsid11893853\rsid11928139\rsid11934031\rsid11936423\rsid11937264\rsid11945567\rsid11947881\rsid11950746
\rsid11952808\rsid11997013\rsid11997472\rsid11998004\rsid12003053\rsid12005485\rsid12015571\rsid12020847\rsid12021809\rsid12058796\rsid12063257\rsid12069809\rsid12073092\rsid12090771\rsid12126343\rsid12126940\rsid12132060\rsid12133611\rsid12134423
\rsid12141836\rsid12153703\rsid12156338\rsid12190265\rsid12190809\rsid12199458\rsid12202200\rsid12220597\rsid12256081\rsid12265550\rsid12266286\rsid12269307\rsid12280437\rsid12282420\rsid12287507\rsid12321127\rsid12324323\rsid12325632\rsid12326320
\rsid12330472\rsid12331784\rsid12338928\rsid12343602\rsid12345599\rsid12353201\rsid12396877\rsid12403374\rsid12465884\rsid12471817\rsid12481617\rsid12524395\rsid12527613\rsid12534423\rsid12535613\rsid12537292\rsid12587484\rsid12590367\rsid12594279
\rsid12595310\rsid12603976\rsid12604536\rsid12605968\rsid12607473\rsid12608251\rsid12614672\rsid12652869\rsid12659442\rsid12660572\rsid12665565\rsid12666148\rsid12667366\rsid12667522\rsid12721097\rsid12721141\rsid12724250\rsid12726183\rsid12727875
\rsid12740331\rsid12741245\rsid12741874\rsid12781166\rsid12787725\rsid12792067\rsid12798998\rsid12808763\rsid12848456\rsid12864887\rsid12872845\rsid12874611\rsid12913368\rsid12917515\rsid12919166\rsid12919370\rsid12921271\rsid12927700\rsid12930528
\rsid12935723\rsid12939683\rsid12942990\rsid12977060\rsid12979307\rsid12989314\rsid12989481\rsid13002668\rsid13063019\rsid13112030\rsid13112673\rsid13114695\rsid13115896\rsid13117981\rsid13128331\rsid13131993\rsid13134874\rsid13178285\rsid13183823
\rsid13189117\rsid13190098\rsid13193054\rsid13195231\rsid13197633\rsid13205377\rsid13239368\rsid13243800\rsid13247334\rsid13252867\rsid13258216\rsid13307702\rsid13309565\rsid13324474\rsid13326872\rsid13329047\rsid13370288\rsid13375029\rsid13377295
\rsid13389810\rsid13395467\rsid13441588\rsid13448360\rsid13452961\rsid13456903\rsid13460754\rsid13465584\rsid13504737\rsid13517033\rsid13525325\rsid13529012\rsid13529130\rsid13532153\rsid13579279\rsid13581138\rsid13585607\rsid13596343\rsid13635674
\rsid13636385\rsid13646086\rsid13649682\rsid13658581\rsid13659709\rsid13660825\rsid13700131\rsid13701667\rsid13706552\rsid13714779\rsid13716274\rsid13719141\rsid13719467\rsid13723642\rsid13762695\rsid13772172\rsid13780782\rsid13781182\rsid13782647
\rsid13790804\rsid13832379\rsid13833093\rsid13835718\rsid13843762\rsid13845073\rsid13846968\rsid13848232\rsid13849490\rsid13855310\rsid13859068\rsid13913404\rsid13919214\rsid13925719\rsid13964562\rsid13966995\rsid13977322\rsid13983031\rsid13985930
\rsid14052876\rsid14053262\rsid14093789\rsid14096656\rsid14104789\rsid14104869\rsid14104892\rsid14110332\rsid14115122\rsid14115586\rsid14117956\rsid14156324\rsid14160155\rsid14161471\rsid14165029\rsid14171276\rsid14178598\rsid14179163\rsid14187686
\rsid14223703\rsid14232770\rsid14237744\rsid14243400\rsid14245452\rsid14246581\rsid14290374\rsid14292090\rsid14295358\rsid14307986\rsid14310206\rsid14310742\rsid14313275\rsid14356976\rsid14359675\rsid14368566\rsid14425609\rsid14425943\rsid14427618
\rsid14430034\rsid14430645\rsid14436466\rsid14437636\rsid14437724\rsid14446106\rsid14484293\rsid14488322\rsid14498783\rsid14503138\rsid14503811\rsid14506596\rsid14509004\rsid14510415\rsid14514472\rsid14552131\rsid14553150\rsid14558696\rsid14559620
\rsid14560596\rsid14565399\rsid14569935\rsid14571309\rsid14575277\rsid14578744\rsid14615701\rsid14634551\rsid14680968\rsid14683615\rsid14692719\rsid14708087\rsid14746323\rsid14747756\rsid14751704\rsid14754752\rsid14755865\rsid14759893\rsid14763251
\rsid14768651\rsid14775414\rsid14776333\rsid14778014\rsid14811215\rsid14814350\rsid14822158\rsid14828334\rsid14880726\rsid14954629\rsid14964441\rsid14967997\rsid14974500\rsid14974696\rsid15008127\rsid15011404\rsid15016520\rsid15016689\rsid15024538
\rsid15026463\rsid15028025\rsid15033821\rsid15076607\rsid15077588\rsid15078726\rsid15084194\rsid15092062\rsid15096570\rsid15099695\rsid15105976\rsid15148126\rsid15151804\rsid15164047\rsid15165474\rsid15210020\rsid15213234\rsid15215103\rsid15216459
\rsid15219942\rsid15221175\rsid15223119\rsid15271576\rsid15289943\rsid15295788\rsid15300453\rsid15302355\rsid15336230\rsid15339680\rsid15346899\rsid15352322\rsid15357597\rsid15405610\rsid15408369\rsid15432740\rsid15476796\rsid15488476\rsid15492237
\rsid15535303\rsid15538472\rsid15545425\rsid15559648\rsid15602091\rsid15606048\rsid15610097\rsid15612664\rsid15613756\rsid15623949\rsid15629555\rsid15671251\rsid15694466\rsid15746531\rsid15752172\rsid15754022\rsid15757606\rsid15794674\rsid15798506
\rsid15809204\rsid15813801\rsid15823238\rsid15823793\rsid15867452\rsid15876371\rsid15877481\rsid15879825\rsid15887696\rsid15889587\rsid15890996\rsid15925769\rsid15932634\rsid15933972\rsid15938357\rsid15992708\rsid16005377\rsid16009939\rsid16015571
\rsid16017412\rsid16017509\rsid16073801\rsid16074864\rsid16077041\rsid16079653\rsid16088268\rsid16126311\rsid16129108\rsid16132018\rsid16135219\rsid16138864\rsid16142578\rsid16152401\rsid16192448\rsid16202440\rsid16202706\rsid16219322\rsid16219337
\rsid16266774\rsid16271499\rsid16282311\rsid16284027\rsid16284520\rsid16285308\rsid16320053\rsid16326590\rsid16327431\rsid16327572\rsid16339614\rsid16339910\rsid16340666\rsid16387812\rsid16389923\rsid16393830\rsid16397168\rsid16402795\rsid16407787
\rsid16416166\rsid16451939\rsid16456750\rsid16460692\rsid16464181\rsid16471338\rsid16471875\rsid16472024\rsid16474329\rsid16475872\rsid16516802\rsid16517047\rsid16519887\rsid16522374\rsid16522496\rsid16530506\rsid16540064\rsid16541142\rsid16542404
\rsid16545634\rsid16588818\rsid16602830\rsid16603248\rsid16609158\rsid16611701\rsid16653807\rsid16654551\rsid16657084\rsid16664910\rsid16673318\rsid16674817\rsid16716054\rsid16718240\rsid16720516\rsid16726319\rsid16729947\rsid16744328}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator User}{\creatim\yr2016\mo3\dy1\hr1\min5}{\revtim\yr2016\mo3\dy1\hr1\min5}{\version2}{\edmins1}{\nofpages1}
{\nofwords55}{\nofchars320}{\nofcharsws374}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7105538\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10705234 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10705234\charrsid8728814 \'d4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'f2\'f7 \'f0\'ee\'e7\'fb\'e3\'f0\'fb
\'f8\'e0 \'cb\'e8\'e3\'e8 \'c5\'e2\'f0\'ee\'ef\'fb \'d3\'c5\'d4\'c0 2014/15, 44-\'e3\'ee \'f1\'e5\'e7\'ee\'ed\'e0 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ca\'f3\'e1\'ea\'e0 \'d3\'c5\'d4\'c0 \'e8 6-\'e3\'ee \'f1\'e5\'e7\'ee\'ed\'e0 \'e2 \'e8\'f1\'f2\'ee\'f0
\'e8\'e8 \'cb\'e8\'e3\'e8 \'c5\'e2\'f0\'ee\'ef\'fb \'d3\'c5\'d4\'c0. \'dd\'f2\'ee\'f2 \'f4\'f3\'f2\'e1\'ee\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'f2\'f7 \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'f1\'ff 27.05.2015 \'e3\'ee\'e4\'e0, \'ed\'e0 \'ab\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'ee\'ec \'f1\'f2\'e0\'e4\'e8\'ee\'ed\'e5\'bb \'e2 \'c2\'e0\'f0\'f8\'e0\'e2\'e5.}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \cs15\f38\fs18\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10705234\charrsid8728814 \~}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf1\insrsid10705234\charrsid8728814 \line \line }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10705234\charrsid8728814 \'c2 \'ec\'e0\'f2\'f7\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'eb\'e8\'f1\'fc \'f3\'ea\'f0
\'e0\'e8\'ed\'f1\'ea\'e8\'e9 \'ab\'c4\'ed\'e5\'ef\'f0\'bb \'e8 \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'e0\'ff \'ab\'d1\'e5\'e2\'e8\'eb\'fc\'ff\'bb. \'ab\'d1\'e5\'e2\'e8\'eb\'fc\'ff\'bb \'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e0 \'ef\'ee\'e1\'e5\'e4\'f3 \'f1\'ee \'f1\'f7\'b8
\'f2\'ee\'ec 3:2, \'f1\'f2\'e0\'e2\'f8\'f3\'fe \'e4\'eb\'ff \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0 4-\'e9 \'e2 \'f4\'e8\'ed\'e0\'eb\'e0\'f5 \'cb\'e8\'e3\'e8 \'c5\'e2\'f0\'ee\'ef\'fb.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10705234\charrsid8728814 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6189230 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0dc
4ea24573d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}